# Nonogram-Solver

./: pom.xml
src/main/java/: App.java  Cell.java  Grid.java  Nonogram.java  NonogramController.java  Numbers.java  Solver.java
src/main/resources/: nonogramView.fxml
src/test/java/: GridTest.java  NonogramMagicNumersTest.java  NonogramNumbersTest.java  NonogramTest.java  NumbersTest.java  SolverUnitTest.java
